[00:25.24] Sweet cosmos in a pink shadow
[00:30.53] In the warm daylight you glow
[00:37.08] Just like my Mama
[00:39.47] Bathed in a gentle yellow
[00:43.93] She is fragile
[00:46.97] I love her so
[00:53.47] 
[00:50.53] Together we sit in the sun
[00:55.97] We turn album pages one by one
[01:02.41] Mama tells me stories like it's the end
[01:09.38] She tells them like we'll never meet again
[01:30.38] 
[01:17.54] And on this warm autumn day we stand
[01:21.47] Mother, daughter, hand in hand
[01:24.67] Our love burns brighter than before
[01:29.92] And then you tell me to take care
[01:34.60] Tell me not to fear
[01:37.44] Tomorrow, my wedding, my leaving here
[01:43.02] Take care
[01:47.52] 
[01:59.07] Memories are running round and round
[02:04.23] How I wish I could go back now
[02:10.84] To the times I didn't realise your love
[02:17.84] To the times I kept to myself
[02:32.34] 
[02:23.83] Leaving with my many bags
[02:29.60] I can tell from your eyes you are sad
[02:36.19] That I must go, but it is time
[02:39.40] It is time
[02:43.26] My love, my love, will stay behind
[03:00.26] 
[02:50.97] And on this warm autumn day we stand
[02:55.14] Mother, daughter hand in hand
[02:58.04] Our love burns brighter than before
[03:03.65] And then you tell me to take care
[03:07.83] Tell me not to fear
[03:10.88] Tomorrow, my wedding, my leaving here
[03:16.68] Take care