[00:00.33] Every night I tell myself,
[00:03.81] "I am the cosmos,
[00:08.17] I am the wind"
[00:13.89] But that don't get you back again
[00:21.29] Just when I was starting to feel okay
[00:28.49] You're on the phone
[00:34.12] I never wanna be alone
[00:40.73] Never wanna be alone
[00:47.08] I hate to have to take you home
[00:53.75] Wanted too much to say no, no,
[01:00.04] Yeah, yeah, yeah
[01:06.80] Yeah, yeah, yeah
[01:51.79] Never wanna be alone
[01:58.02] I hate to have to take you home
[02:04.18] Want you too much to say no, no
[02:10.75] Yeah, yeah, yeah
[02:17.12] Yeah, yeah, yeah
[02:23.42] My feeling's always happening
[02:26.32] Something I couldn't hide
[02:30.99] I can't confide
[02:36.17] Don't know what's going on inside
[02:42.66] So every night I tell myself
[02:46.24] "I am the cosmos,
[02:50.11] I am the wind"
[02:55.25] But that don't get you back again
[03:01.70] I'd really like to see you again
[03:07.98] I really wanna see you again
[03:14.66] I'd really like to see you again
[03:20.88] I really wanna see you again
[03:27.14] I'd really like to see you again
[03:33.58] I really wanna see you again
[03:39.22] I never wanna see you again
[03:41.85] Really wanna see you again