[01:14.32] I've never told this story to another living soul
[01:23.33] For fear it might awaken and the story would unfold
[01:33.38] Candles in a courtyard and a paper colored cat
[01:36.97] While demos danced on feathers and cosmos held the hat
[02:03.97] 
[01:46.95] Next came their profession and a paper colored purr
[01:51.49] An umber armed albino and the crowd began to stir
[02:00.53] I slid behind a linden to swallow what I'd seen
[02:05.07] I slid behind a linden and to swallow what I'd seen
[02:30.57] 
[02:19.56] Threads of grass and thumbles, needles made of hair
[02:24.15] Leaves a dance that stumbles, limbs laughed in the air
[02:30.44] Threads of grass and thumbles, needles made of hair
[02:34.05] Leaves a dance that stumbles, limbs laughed in the air
[03:01.05] 
[02:46.74] And on the day you fall, whose name would you call
[02:55.80] The only thing you taught me is the only thing you know
[03:01.26] How to start a fire once the umbers cease to glow
[03:11.27] The only thing you taught me is the only thing you know
[03:15.71] How to start a fire once the umbers cease to glow