[00:15.26] Every night i tell myself
[00:18.14] "I am the cosmos
[00:21.29] I am the wind"
[00:25.59] But that don't get you back again
[00:34.53] Just when i was starting to feel okay
[00:40.90] You're on the phone
[00:47.36] I never wanna be alone
[00:53.99] Never wanna be alone
[00:59.87] I hate to have to take you home
[01:07.09] Wanted too much to say no no
[01:13.44] Yeah yeah yeah
[01:19.90] Yeah yeah yeah
[02:05.51] Never wanna be alone
[02:10.79] I hate to have to take you home
[02:11.01] Want you too much to say no no
[02:11.22] Yeah yeah yeah
[02:11.40] Yeah yeah yeah
[02:11.63] My feeling's always happening
[02:11.85] Something i couldn't hide
[02:12.00] I can't confide
[02:12.22] Don't know what's going on inside
[02:12.42] So every night i tell myself
[02:12.65] "I am the cosmos
[02:12.82] I am the wind"
[02:12.96] But that don't get you back again
[02:13.11] I'd really like to see you again
[02:13.39] I really wanna see you again
[02:13.55] I'd really like to see you again
[02:13.88] I really wanna see you again
[02:14.00] I'd really like to see you again
[02:14.15] I really wanna see you again
[02:14.44] I never wanna see you again
[02:14.54] Really wanna see you again