[00:29.45] Games we don't want to play
[00:31.34] Same winner everyday
[00:33.11] Kill for the second best
[00:35.09] Feel no more, feel no less
[00:48.09] 
[00:36.82] We have our minutes cut
[00:38.68] We lose our feelings but
[00:40.55] That's what the movies show
[00:42.32] This is where stories go
[00:54.32] 
[00:44.11] Stars we don't want to reach
[00:46.02] Scars we don't want to stitch
[00:47.99] Go where we haven't been
[00:49.87] Fly away, time machine
[01:00.87] 
[00:51.65] Cloud we will chase him out
[00:53.44] Crowds, we will face them down
[00:55.01] This is our secret place
[00:56.95] Outer space, outer space
[01:08.95] 
[00:59.30] Our home forever is outer space
[01:06.49] Black stars and endless seas, outer space
[01:13.26] New home, new destinies, outer space
[01:21.08] Forever we'll be in
[01:24.24] Outer space, outer space
[01:36.24] 
[01:35.58] Ground we don't want to feel
[01:37.22] Found what they didn't steal
[01:38.85] Time, we were really lost
[01:40.86] Bridges burnt, fingers crossed
[01:55.86] 
[01:42.61] We, shall we ever be free
[01:45.05] With no guarantee
[01:46.35] Life on another plane
[01:48.13] Same before, same again
[01:59.63] 
[01:50.08] Go where you want to go
[01:51.84] So no one ever knows
[01:53.79] Only what we decide
[01:55.32] Is it gone
[01:56.34] Has it died
[02:01.84] 
[01:57.48] Dry every tear in my eye
[01:59.55] You can tell me why
[02:00.83] This is our secret place
[02:02.73] Outer space, outer space
[02:14.73] 
[02:05.18] Our home forever is, outer space
[02:12.25] Black stars and endless seas, outer space
[02:19.65] New home, new destinies, outer space
[02:27.17] Forever we'll be in
[02:30.32] Outer Space, outer space
[02:42.32] 
[02:34.21] Outer space is where we get together
[02:37.71] And this place we're meant to be
[02:41.64] Stars are dancing and the time is fading
[02:45.36] Dead forever
[02:46.92] You and me
[02:47.82] You and me
[02:49.13] Racing stars and common moons are planets
[02:52.51] In the cosmos, we are free
[02:56.37] There's no atmosphere
[02:57.82] And no obsessions
[03:00.23] It'll always be
[03:01.83] It'll always be
[03:03.98] Our home forever is, outer space
[03:11.05] Black stars and endless seas, outer space
[03:18.29] New home, new destinies, outer space
[03:25.64] Forever we'll be in
[03:29.09] Outer Space, outer space
[03:33.17] Our home forever is, outer space
[03:40.48] Black stars and endless seas, outer space
[03:47.68] New home, new destinies, outer space
[03:55.00] Forever we'll be in
[03:58.23] Outer space, outer space