[00:29.85] Games we don't want to play
[00:31.00] Same winner everyday
[00:33.40] Kill for the second best
[00:35.12] Feel no more, feel no less
[00:36.89] We have our minutes cut
[00:38.72] We lose our feelings but
[00:40.62] That's what the movies show
[00:42.42] This is where stories go
[00:44.62] Stars we don't want to reach
[00:45.98] Scars we don't want to stitch
[00:47.78] Go where we haven't been
[00:49.69] Fly away, time machine
[00:51.49] Cloud we will chase him out
[00:53.37] Crowds, we will face them down
[00:55.16] This is our secret place
[00:57.05] Outer space, outer space
[00:58.88] Our home forever is outer space
[01:06.61] Black stars and endless seas, outer space
[01:13.64] New home, new destinies, outer space
[01:21.21] Forever we'll be in
[01:24.41] Outer space, outer space
[01:35.48] Ground we don't want to feel
[01:37.36] Found what they didn't steal
[01:39.20] Time, we were really lost
[01:41.00] Bridges burnt, fingers crossed
[01:42.85] We, shall we ever be free
[01:44.64] With no guarantee
[01:46.56] Life on another plane
[01:48.33] Same before, same again
[01:50.16] Go where you want to go
[01:51.96] So no one ever knows
[01:53.84] Only what we decide
[01:55.61] Is it gone
[01:56.56] Has it died
[01:57.59] Dry every tear in my eye
[01:59.30] You can tell me why
[02:01.15] This is our secret place
[02:02.99] Outer space, outer space
[02:05.31] Our home forever is, outer space
[02:12.60] Black stars and endless seas, outer space
[02:19.97] New home, new destinies, outer space
[02:27.29] Forever we'll be in
[02:30.32] Outer Space, outer space
[02:34.93] Outer space is where we get together
[02:38.30] And this place we're meant to be
[02:41.94] Stars are dancing and the time is fading
[02:45.50] Dead forever, you and me, you and me
[02:49.34] Racing stars and common moons are planets
[02:52.82] In the cosmos, we are free
[02:56.63] There's no atmosphere
[02:58.28] And no obsessions
[03:00.31] It'll always be
[03:01.99] It'll always be
[03:09.49] 
[03:03.92] Our home forever is, outer space
[03:11.26] Black stars and endless seas, outer space
[03:18.55] New home, new destinies, outer space
[03:25.79] Forever we'll be in
[03:29.03] Outer Space, outer space
[03:33.46] Our home forever is, outer space
[03:40.45] Black stars and endless seas, outer space
[03:47.81] New home, new destinies, outer space
[03:55.12] Forever we'll be in
[03:58.29] Outer space, outer space